{
  "name": "algorithm",
  "version": "0.0.0",
  "description": "有趣的算法",
  "main": "src/index.js",
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckywangming/algorithm.git"
  },
  "keywords": [
    "算法"
  ],
  "author": "https://github.com/luckywangming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luckywangming/algorithm/issues"
  },
  "homepage": "https://github.com/luckywangming/algorithm#readme"
}
